# spring-openid-client

./: README.md  build.gradle  start.sh
.github/: dependabot.yml
src/main/java/org/cloudfoundry/identity/spring/web/springdemo/: SpringSecurityDemo.java  WebSecurityConfig.java  WelcomeController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: error.html  index.html  logout.html  secured_welcome.html
src/test/java/org/cloudfoundry/identity/spring/web/springdemo/: SpringdemoApplicationTests.java
